# config.ini
[database]
dbname = fingpt-customer1-dev
user = postgres
password = a55zWlt:CYtAi|FB(|jJSpRA90N}
host = independent-way-410316:us-central1:collaborativedocsdb-test
port = 5492



https://superset-pgs-589889616484.us-central1.run.app/superset/dashboard/6f3ad9ac-da5e-405e-98d6-3522fbc2e554/?permalink_key=vDJ1JyBqabg